[00:04.09] Y'all rocking with DJ Scheme, little bitch
[00:06.34] D-D-Daytrip took it to ten (hold on, huh)
[00:26.84] 
[00:07.61] I got a duffle bag full of cash, nigga, and I don't plan to spend it
[00:10.37] I've seen this music game wasn't on shit, had to put my hand up in it
[00:13.52] I know certain niggas that's for certain killas
[00:15.92] But shit, handle business
[00:17.04] I like my bitches bad with a fat ass
[00:18.96] I'll be damned if I ain't hittin'
[00:35.46] 
[00:20.47] I got a couple cousins with the ankle jewellery
[00:22.29] Niggas couldn't ever leave the crib
[00:23.68] I said, "Fuck this shit, let's head to the mall
[00:25.22] 'Cause we young, huh, gotta live"
[00:26.62] I know niggas growin' up prematurely
[00:28.78] But fuck it, nigga, I ain't worried
[00:30.48] Hopped up off the porch at like 13
[00:32.11] Just to prove to niggas I ain't scurry
[00:51.11] 
[00:33.71] And by any means that's necessary
[00:35.56] Designer jeans, my hereditary
[00:37.44] I fucked that ho like mid-May, just to have a baby by February
[00:40.26] Like oh man, crazy as hell
[00:42.22] This job only pay me a lil'
[00:43.85] Wonder how a Mercedes'll feel?
[00:45.85] Daydreamin' ain't payin' a bill
[01:01.35] 
[00:47.38] Uh, watch how I fuck it up, get back
[00:49.17] All these other niggas straight big cap, uh, uh, uh
[00:50.46] Lambo truck straight pitch black
[00:52.37] Shoppin' at Saks on Fifth Ave, uh, uh, uh
[00:54.36] My unborn daughter got a rich dad
[00:55.82] First car gon' be a Hellcat, uh, uh, uh
[00:57.81] Good gas, boy, we smell that
[00:59.25] Shoes same cost as Chanel bag, uh, uh, uh
[01:19.75] 
[01:00.84] I got a duffle bag full of cash, nigga, and I don't plan to spend it
[01:03.78] I've seen this music game wasn't on shit, had to put my hand up in it
[01:06.96] I know certain niggas that's for certain killas
[01:08.80] But shit, handle business
[01:10.32] I like my bitches bad with a fat ass
[01:12.18] I'll be damned if I ain't hittin'
[01:28.68] 
[01:13.73] I got a couple cousins with the ankle jewellery
[01:15.98] Niggas couldn't ever leave the crib
[01:17.26] (What'd you say? What'd you say Cordae?)
[01:17.74] I said, "Fuck this shit, let's head to the mall
[01:18.77] 'Cause we young, huh, gotta live" (okay)
[01:20.27] I know niggas growin' up prematurely
[01:22.05] But fuck it, nigga, I ain't worried
[01:23.56] Hopped up off the porch at like 13
[01:25.66] Just to prove to niggas I ain't scurry
[01:26.95] (Ayy-ayy-ayy, ayy-ayy-ayy, water)
[01:43.45] 
[01:27.66] Don't even gotta finish my sentence, they feelin' my presence
[01:28.82] Like a navy but your closed eyelids (closed)
[01:30.39] Feelin' like a menace to society
[01:31.73] I'm Dennis The Menace without sobriety
[01:32.85] Hold my beer (oh my), ayy, listen here
[01:34.34] To make that kind of money
[01:35.38] You gon' need to wish upon a fairy godmother tear (ayy, ayy, ayy, it's tear)
[01:36.73] I ain't talkin' Rudolph, I'm makin' it rain, dear (rain)
[01:38.52] Soundin' like I'm Naruto, talkin' about Pain here (huh), uh, uh, uh
[02:12.02] 
[01:40.34] She jackin' my beanstalk, get that?
[01:42.30] Golden Goose, had to get your bitch back, uh, uh, uh
[01:44.48] You nigga need to go and get your drip back
[01:45.97] Mismatch, need the milk, Similac, uh, uh, uh
[01:47.22] Probably took a catnap and still in my peripheral (woo)
[01:49.53] Keepin' it with the nat-nat, uh, uh, uh
[01:50.62] I'ma ace this blackjack, schoolin' 'em
[01:52.61] And how to handle the rock like I'm Jack Black, uh, uh, uh
[02:21.61] 
[01:54.09] Uh, uh, uh-uh-uh (get it), hot as Grand Crayon, sand scorpion critter
[01:56.71] Radioactive, I broke the emitter
[01:58.83] You bitter, actin' like unpaid babysitter (you bitter)
[02:00.57] Uh, uh, uh, uh (bitter)
[02:02.85] Flow sharper than any arrow in Robin Hood quiver
[02:04.02] Shit on the pussy, shovel over the kitty litter
[02:05.72] Stay with the stick and the misfit, I'm Master Splinter (uh)
[02:35.72] 
[02:07.48] I got a duffle bag full of cash, nigga, and I don't plan to spend it
[02:10.29] I've seen this music game wasn't on shit, had to put my hand up in it
[02:13.41] I know certain niggas that's for certain killas
[02:15.53] But shit, handle business
[02:16.97] I like my bitches bad with a fat ass
[02:19.06] I'll be damned if I ain't hittin' it
[02:37.06] 
[02:20.79] I got a couple cousins with the ankle jewellery
[02:22.52] Niggas couldn't ever leave the crib
[02:23.68] I said, "Fuck this shit, let's head to the mall
[02:25.38] 'Cause we young, huh, gotta live"
[02:26.76] I know niggas growin' up prematurely
[02:28.63] But fuck it, nigga, I ain't worried
[02:30.13] Hopped up off the porch at like 13
[02:32.04] Just to prove to niggas I ain't scurry
[02:51.04] 
[02:33.77] If a nigga ever talk shit, I'ma finish him
[02:35.35] Fuck the police and fuck George Zimmerman
[02:37.09] Just told M1 he the new Timbaland
[02:38.58] Niggas switched up on me, Aunt Vivian
[02:40.33] Good kid from a mad city, no minivan
[02:41.96] Love a fat ass, but really, I'm a titty man
[02:43.61] Hit the strip club, spent at least about 50 bands
[02:45.47] Fuck all the bullshit, I'm the real Dirty Dan
[03:07.97] 
[02:47.18] Ayy, what you need? You a centipede, you can't fuck with me
[02:50.11] I'm a winner, you a runner up, Mike Huckabee
[02:53.47] Luckily, cut some niggas off, now I'm sucker-free
[02:56.50] My bitch, she's so fucking bad, buy her double C's
[03:21.50] 
[03:00.45] I got a duffle bag full of cash, nigga, and I don't plan to spend it
[03:03.34] I've seen this music game wasn't on shit, had to put my hand up in it
[03:06.85] I know certain niggas that's for certain killas
[03:10.17] But shit, handle business
[03:10.87] I like my bitches bad with a fat ass
[03:12.14] I'll be damned if I ain't hittin' it
[03:30.14] 
[03:13.77] I got a couple cousins with the ankle jewellery
[03:15.47] Niggas couldn't ever leave the crib
[03:16.98] I said, "Fuck this shit, let's head to the mall
[03:18.83] 'Cause we young, huh, gotta live"
[03:20.33] I know nigga growin' up prematurely
[03:22.28] But fuck it, nigga, I ain't worried
[03:23.66] Hopped up off the porch at like 13
[03:25.32] Just to prove to niggas I ain't scurry