[00:00.99] Bitch, sit on my face, I attack that
[00:03.26] Choose up, lil' junt, I'm finna pack him
[00:06.12] When it comes to my bitch, I'm straight active
[00:08.93] Dirtball in the coupe smokin' cat piss
[00:27.93] 
[00:11.65] Lil' bitch, shut the fuck up
[00:14.30] Tell your best friend, shut the fuck up, ayy
[00:17.01] Lil' bitch, shut the fuck up
[00:19.84] Tell your best friend, shut the fuck up, ayy
[00:41.84] 
[00:22.90] You know I love it when you talk dirty
[00:25.84] Messy, you my orange soda shorty
[00:28.62] You act like a lil' me, I wanna fuck you
[00:31.57] You the type to kill me, I won't touch you
[00:52.57] 
[00:34.41] You want me drop a band on some cute shoes
[00:37.23] You want me be the man you can vent to
[00:40.02] You let me beat it up, you let me practice
[00:42.83] Now I'm finna lay you on the mattress
[01:01.33] 
[00:45.51] Bitch, sit on my face, I attack that (Yeah)
[00:48.64] Choose up, lil' junt, I'm finna pack him
[00:51.18] When it comes to my bitch, I'm straight active
[00:54.10] Dirtball in the coupe smokin' cat piss
[01:13.10] 
[00:56.98] Lil' bitch, shut the fuck up
[00:59.48] Tell your best friend, shut the fuck up, ayy
[01:02.15] Lil' bitch, shut the fuck up
[01:04.84] Tell your best friend, shut the fuck up, ayy (Ayy, pull up, ayy)
[01:36.84] 
[01:08.49] My lil' baby lowkey a flexer
[01:11.05] Six figs on the whip, that's a price tag
[01:13.91] Lil' best friend bitch tried to press me
[01:16.79] I'm that underground nigga with the check though
[01:40.79] 
[01:19.65] I hate a bitch that I can't impress
[01:22.52] When you come see the crib, you better die, hoe
[01:25.32] Young nigga sneakin' in through your side door
[01:28.44] Baby Keem not a wave, I'm a vibe, hoe
[01:30.88] Seven fig nigga with the big drip on me (Yeah)
[01:33.44] Post on your block with your wish list on me
[01:55.44] 
[01:36.28] Bitch, sit on my face, I attack that
[01:39.44] Choose up, lil' junt, I'm finna pack him
[01:42.04] When it comes to my bitch, I'm straight active
[01:45.09] Dirtball in the coupe smokin' cat piss
[02:04.09] 
[01:47.79] Lil' bitch, shut the fuck up
[01:50.05] Tell your best friend, shut the fuck up, ayy
[01:53.14] Lil' bitch, shut the fuck up
[01:55.71] Tell your best friend, shut the fuck up, ayy