[00:10.53] Pineapples are in my head
[00:14.99] Got nobody 'cause I'm brain dead
[00:20.25] Pineapples are in my head
[00:24.96] Got nobody 'cause I'm brain dead
[00:40.96] 
[00:40.31] Somewhere in South End when you were fun
[00:45.28] You took my hand and you made me run
[00:50.37] Up past the prison to the seafront
[00:55.29] You climbed the cliff edge and took the plunge
[01:18.29] 
[01:00.21] Why can't we laugh now like we did then?
[01:05.20] How come I see you and ache instead?
[01:10.22] How come you only look pleased in bed?
[01:15.40] Let's climb the cliff edge and jump again
[01:35.90] 
[01:20.46] Pineapples are in my head
[01:23.12] (Pineapples are in my head)
[01:25.13] Got nobody 'cause I'm brain dead
[01:27.85] (Got nobody 'cause I'm brain dead)
[01:44.85] 
[01:30.30] Somebody said that I'm a fuckin' slum
[01:33.01] Don't know that I belong
[01:35.64] Maybe you're fucking dumb
[01:38.10] Maybe I'm just a bum
[01:40.54] Maybe you're fucking scum
[01:43.12] Don't you go psycho chum
[01:45.67] I want you for the world
[01:48.11] I want you all the time
[01:59.61] 
[02:02.93] Pineapples are in my head
[02:05.42] (When you were fun)
[02:07.63] Got nobody 'cause I'm brain dead
[02:10.22] (You made me run)
[02:12.85] Pineapples are in my head
[02:15.38] (To the seafront)
[02:17.60] Got nobody 'cause I'm brain dead
[02:20.38] (She took the plunge)
[02:30.88] 
[02:22.88] 5000 footsteps in your wet dress
[02:27.85] Back to the house with your arms around my neck
[02:32.84] We drank pork soda with tangled legs
[02:37.79] I won't forget how you looked at me then
[02:57.79] 
[02:42.74] I know I'm no sweet prince of love
[02:45.71] Those times that we got drunk
[02:48.29] Maybe Jamaica rum
[02:50.75] Maybe some Jonnie Dub
[02:53.12] Maybe you still think of us
[02:55.62] Phone buzz, and still I jump
[02:58.14] Why don't I say it then?
[03:00.68] I want you all the time
[03:12.18] 
[03:03.04] Why can't we laugh now like we did then?
[03:07.88] How come I see you and ache instead?
[03:12.84] How come you only look pleased in bed?
[03:17.84] Let's climb the cliff edge and jump again
[03:38.34] 
[03:22.99] Pineapples are in my head
[03:25.59] (Pineapples are in my head)
[03:27.75] Got nobody 'cause I'm brain dead
[03:30.24] (Got nobody 'cause I'm brain dead)
[03:32.81] Pineapples are in my head
[03:35.43] (Pineapples are in my head)
[03:37.66] Got nobody 'cause I'm brain dead
[03:40.25] (Got nobody 'cause I'm brain dead)
[03:57.25] 
[03:43.05] Pineapples are in my head
[03:45.40] (Pineapples are in my head)
[03:47.86] Got nobody 'cause I'm brain dead
[03:50.20] (Got nobody 'cause I'm brain dead)
[04:07.20] 
[03:52.99] Pineapples are in my head
[03:55.46] (Pineapples are in my head)
[03:57.78] Got nobody 'cause I'm brain dead
[04:00.27] (Got nobody 'cause I'm brain dead)