[00:00.63] Soda l'imprécis
[00:07.19] Soda l'imbécile
[00:14.69] 
[00:14.09] On le reconnaît à la façon qu'il a de plaire
[00:20.70] Toujours le premier à traîner des pieds derrière
[00:27.10] C'est une illusion, encore vert il connait sa chance
[00:34.27] Donne l'impression de laisser une longueur d'avance (hey, yeah)
[01:05.77] 
[00:43.34] Et c'est chacun pour soi, c'est jamais à lui
[00:50.27] Et si toujours ensemble, c'est jamais unis
[00:55.82] L'aimer c'est comme aimer la nuit, le dieu qui s'enfuit
[01:23.32] 
[01:06.45] (Goya! Soda! Soda l'imprécis) j'avais cru avoir appris
[01:13.36] (Goya! Soda! Soda l'imbécile) persuadée d'avoir compris
[01:19.89] (Goya! Soda! Soda l'imprécis) mais depuis ce type là, qui mange qui?
[01:28.68] Hey, yeah
[01:33.18] 
[01:33.17] Il rit au aux éclats du tableau du maître espagnol
[01:40.17] Dévorer l'enfant, tuer le temps, souiller le sol
[01:46.46] Plus je le regarde se moquer du vieillard en face
[01:53.22] Plus mon désir se teinte d'une jalousie vorace (hey, yeah)
[02:22.22] 
[02:02.21] Et c'est chacun pour soi, c'est jamais à lui
[02:09.15] Ici toujours ensemble, c'est jamais unis
[02:15.45] L'aimer c'est comme aimer la nuée, le dieu qui s'enfuit
[02:22.09] Hey, yeah
[02:26.59] 
[02:26.05] (Goya! Soda! Soda l'imprécis) j'avais cru avoir appris
[02:32.59] (Goya! Soda! Soda l'imbécile) persuadée d'avoir compris
[02:39.32] (Goya! Soda! Soda l'imprécis) mais depuis ce type là, qui mange qui?
[02:47.78] (Soda l'imbécile) hey, yeah
[03:01.28] 
[02:52.64] Jamais à moi
[02:56.08] Jamais à moi, il ne sera
[02:59.06] Jamais à moi
[03:02.03] Trop jeune, trop rapide
[03:05.28] Trop capricieux pour moi
[03:17.28] 
[03:07.98] Coups de pinceau, les chairs sont dévorées à vif pour toi
[03:14.15] (Soda l'imprécis) et mes 17 ressemblaient à ce tableau de Goya
[03:21.66] Qui regarde qui, à quel prix et qui mange quoi?
[03:28.87] Et qui t'avais dit et qui te fait penser à d'autres que moi?
[03:35.45] Pourquoi avaler, recracher, pourquoi garder tout contre soi?
[03:41.97] Comme j'avais envie je lui ai payée cash le soda
[04:05.97] 
[03:45.43] (Goya! Soda! Soda l'imprécis) j'avais cru avoir appris
[03:51.79] (Goya! Soda! Soda l'imbécile) persuadée d'avoir compris
[03:58.43] (Goya! Soda! Soda l'imprécis) le nez dans son coca, gamin du chaos
[04:08.05] Hey, ho, ho-ho, ho-ho, ho