[00:25.58] Tog du med dig nåt som du behöver för att få lite tid?
[00:28.08] Det var likadant den första gången som idag och jag vet,
[00:56.08] 
[00:42.64] Jag har förstört nåt som jag gillar väldigt mycket.
[00:53.98] Jag tyckte nåt annat fast man glömmer ganska fort.
[01:02.28] Om du tar för dig, låt det smaka, fast försiktigt.
[01:12.59] Minns hur du blev efter sist.
[01:27.09] 
[01:18.54] Det var länge sen som det blev bra och jag tror jag vill [va'].
[01:38.24] Ingen känner oss, tror att vi tar vad vi vill utan nåd.
[02:05.74] 
[01:54.38] Jag har förstört nåt som jag gillar väldigt mycket.
[02:05.46] Jag tyckte nåt annat fast man glömmer ganska fort.
[02:12.53] Om du tar för dig, låt det smaka, fast försiktigt.
[02:22.78] Minns hur du blev efter sist.
[02:37.28] 
[02:29.03] Jag har förstört nåt som jag gillar väldigt mycket.
[03:00.16] Jag tyckte nåt annat fast man glömmer ganska fort.
[03:08.30] Om du tar för dig, låt det smaka, fast försiktigt.
[03:19.38] Minns hur du blev efter sist.