[00:35.56] Friday
[00:35.80] Friday
[00:36.18] Friday
[00:36.34] Friday
[00:39.34] 
[00:36.81] Your pussy come on is dead and gone
[00:39.78] It might as well be said so long
[00:42.45] It's suds and soda a brain decoder
[00:45.52] And can i wait for my decoder
[01:00.02] 
[00:48.41] Get off get up you son of pop
[00:51.15] The light below is bright on top
[00:54.31] It's suds and soda a smile decoder
[00:56.97] And can i get yeah what i ordered?
[01:13.97] 
[01:09.81] And there's always something in the air
[01:14.06] Sometimes,
[01:16.29] Suds & soda mix OK with beer
[01:19.10] Can i
[01:22.37] Can i break your sentiment
[01:35.37] 
[01:27.00] Oh, you're just reminding me
[01:28.33] Can't see no person there
[01:29.61] Just wanna shout what the fuck...
[01:46.11] 
[01:43.11] Jimmy ean is halloween
[01:45.89] Like kerosene for dee dee scene
[01:48.70] It's suds and soda a brain decoder
[01:51.65] And can i skip this thing i ordered
[02:09.15] 
[01:54.25] Get off get up you son of pop
[01:57.16] The light below is bright on top
[01:59.86] It's suds and soda a vibe decoder
[02:02.98] And can i get yeah what i ordered?
[02:19.98] 
[02:16.12] And there's always something in the air
[02:20.43] Sometimes,
[02:22.23] Suds & soda mix OK with beer
[02:26.49] Can i
[02:28.63] Can i break your sentiment
[02:41.63] 
[02:33.31] Oh, you're just reminding me
[02:34.62] Can't see no person there
[02:36.23] Just wanna shout what the fuck...
[02:52.73] 
[03:34.38] And there's always something in the air
[03:53.88] 
[03:44.87] Your face come on is dead and gone
[03:47.45] You might as well be said so long
[03:50.60] It's suds and soda a brain decoder
[03:53.53] And can i wait for my devoter
[04:08.03] 
[03:56.47] Get off get up you son of pop
[03:59.07] The light below is bright on top
[04:01.76] It's suds and soda a smile decoder
[04:04.84] And can i skip yeah what i ordered?
[04:07.85] And can i break your sentiment
[04:22.85] 
[04:10.44] So can i break your sentiment
[04:13.31] So can i break your sentiment
[04:16.27] So can i break your sentiment
[04:19.17] So can i break your sentiment
[04:21.71] So can i break your sentiment
[04:24.99] So can i break your sentiment
[04:27.56] So can i break your sentiment
[04:30.42] So can i break your sentiment
[04:33.34] So can i break your sentiment
[04:36.01] So can i break your sentiment
[04:38.98] So can i break your sentiment
[04:41.89] Friday
[04:42.39] Friday
[04:43.20] Friday
[04:43.92] Friday
[04:44.73] Friday
[04:45.29] Friday
[04:45.85] Friday
[04:46.54] Friday
[04:47.30] Friday
[04:47.90] Friday
[04:48.63] Friday
[04:49.48] Friday
[04:50.25] Friday, Friday...