[00:24.49] グレーになって消えてしまった
[00:30.42] 君が残したものは
[00:37.73] 箱に入ったアレだけじゃないからね
[00:43.58] 名前を書いて花を贈るよ
[00:49.08] 
[00:48.05] 深海に落ちて溶けてしまえ
[00:54.24] 君が潜めた言葉は
[01:01.80] 不協和音に紛れた歌の中
[01:07.40] 探したりなんてしないけれど
[01:13.90] 
[01:13.62] 名前を置いて 衛星を打ち上げた
[01:18.98] 衛星を打ち上げたんだ
[01:23.98] 
[01:23.95] 甘ったるいメロンソーダみたい
[01:30.42] 弾けて消えた
[01:36.91] 人類はずっと滅亡しないじゃない
[01:42.42] 列車は月へ行ったりもしない
[01:48.59] 追いつけないじゃない
[01:53.59] 
[01:55.97] 約束の夜はもうこないね
[02:01.85] 新しい朝ももうこないしなぁ
[02:07.54] 行き止まり 息は詰まり
[02:13.22] うまく言えないけどここに君は居ない
[02:21.72] 
[02:18.75] ある日突然帰ってきたりしないし
[02:24.50] 起きたらあの日に戻ったりはしないのに
[02:30.58] 夢をみていたような夢だった
[02:36.56] あの日のような甘ったるい後味だったんだ