[00:05.81] Think of me as programmable soda
[00:10.52] Too much cherry?
[00:12.29] Baby, then you can just add cola
[00:28.29] 
[00:17.17] Think of me as programmable soda
[00:21.95] 'Cause you can, can be a cruel fella
[00:26.24] So okay, then I just back off the vanilla
[00:46.74] 
[00:33.21] Think of me as programmable soda
[00:38.05] 'Cause I've come, I've come to accept that
[00:42.40] For lovelies you are a fanatic
[00:46.48] But I can't, I can't let that throw me
[00:50.56] Into a genital p- p- panic
[01:03.56] 
[00:55.88] Think of me as programmable soda
[01:00.84] Too much cherry?
[01:01.98] Baby, then you can just add cola
[01:17.98] 
[01:06.92] Think of me as programmable soda
[01:10.85] When you think
[01:12.66] And, boy, when you drink
[01:15.61] When you think of me