[00:04.53] Think of me as programmable soda
[00:09.07] Too much cherry?
[00:10.81] Baby, then you can just add cola
[00:26.81] 
[00:15.43] Think of me as programmable soda
[00:20.82] 'Cause you can, can be a cruel fella
[00:24.43] So okay, then I just back off the vanilla
[00:44.93] 
[00:31.71] Think of me as programmable soda
[00:36.34] 'Cause I've come, I've come to accept that
[00:39.99] For lovelies you are a fanatic
[00:44.50] But I can't, I can't let that throw me
[00:49.98] Into a genital p- p- panic
[01:02.98] 
[00:53.68] Think of me as programmable soda
[00:59.05] Too much cherry?
[01:00.84] Baby, then you can just add cola
[01:16.84] 
[01:05.49] Think of me as programmable soda
[01:09.95] When you think
[01:11.71] And, boy, when you drink
[01:14.59] When you think of me